Biblioteca/MainWindow.xaml

<Window x:Class="Biblioteca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_AggiungiLibro" Content="AGGIUNGI LIBRO" HorizontalAlignment="Left" Height="29" Margin="160,217,0,0" VerticalAlignment="Top" Width="102" Click="btn_AggiungiLibro_Click"/>
        <TextBox x:Name="InputAutoreLibro" HorizontalAlignment="Left" Height="30" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="InputTitoloLibro" HorizontalAlignment="Left" Height="29" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="InputAnnoPubblicazioneLibro" HorizontalAlignment="Left" Height="29" Margin="10,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="InputEditoreLibro" HorizontalAlignment="Left" Height="29" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="InputNumeroPagineLibro" HorizontalAlignment="Left" Height="30" Margin="10,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Titolo1" Content="AUTORE" HorizontalAlignment="Left" Height="25" Margin="10,54,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Titolo2" Content="TITOLO" HorizontalAlignment="Left" Height="25" Margin="10,126,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Titolo3" Content="ANNO PUBBLICAZIONE" HorizontalAlignment="Left" Height="25" Margin="10,192,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="Titolo4" Content="EDITORE" HorizontalAlignment="Left" Height="25" Margin="10,251,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Titolo5" Content="NUMERO PAGINE" HorizontalAlignment="Left" Height="25" Margin="10,321,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="InputTitoloLibro2" HorizontalAlignment="Left" Height="30" Margin="400,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Titolo2_Copia" Content="TITOLO" HorizontalAlignment="Left" Height="25" Margin="400,54,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btn_CercaLibro" Content="CERCA LIBRO" HorizontalAlignment="Left" Height="29" Margin="518,85,0,0" VerticalAlignment="Top" Width="102" Click="btn_CercaLibro_Click"/>
        <TextBox x:Name="InputAutoreLibro2" HorizontalAlignment="Left" Height="30" Margin="400,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="Titolo1_Copia" Content="AUTORE" HorizontalAlignment="Left" Height="25" Margin="400,199,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="btn_CercaLibroAutore" Content="CERCA LIBRI" HorizontalAlignment="Left" Height="29" Margin="518,220,0,0" VerticalAlignment="Top" Width="102" Click="btn_CercaLibroAutore_Click"/>
        <Button x:Name="btn_NumeroLibri" Content="LIBRI PRESENTI" HorizontalAlignment="Left" Height="29" Margin="400,347,0,0" VerticalAlignment="Top" Width="102" Click="btn_NumeroLibri_Click"/>
        <TextBox x:Name="OutputNumeroLibri" HorizontalAlignment="Left" Height="29" Margin="536,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" IsEnabled="False"/>

    </Grid>
</Window>
